<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulario.css" media="screen">
    <title>Cadastro</title>
</head>
<body>
    

    <div>
        <h1 id="titulo">Cadastre seu nome</h1>
        <p id="subtitulo">Complete as informações</p>
        <br>
    </div>

    <form>
        <fieldset class="grupo">
            <div>
                <label for="nome"><strong>Nome:</strong></label>
                <input type="text" name="Nome" id="Nome" required>
            </div>

            <div class="campo">
                <label for="sobrenome"><strong>Sobrenome:</strong></label>
                <input type="text" name="Sobrenome" id="sobrenome" required>
            </div>
        </fieldset>

        <div class="campo">
            <label for="email"><strong>Email:></strong></label>
            <input type="email" name="email" id="email" required>
        </div>

        <div class="campo">
            <label for="De qual lado da aplicação você desenvolve?"></label>
            <label>
                <input type="radio" name="devweb" value="front-end" checked>front-end
            </label>
            <label>
                <input type="radio" name="devweb" value="backend">back-end
            </label>
            <label>
                <input type="radio" name="devweb" value="fullstack">fullstack
            </label>
        </div>

        <div>
            <label for="Senioridade">Senioridade</label>
            <select id="Senioridade">
                <option selected disabled value="">Selecione: </option>
                <option>Junior</option>
                <option>Pleno</option>
                <option>Senior</option>
            </select>
        </div>

        <fieldset class="grupo">
            <div>
                <label><strong>Selecione as tecnologias que você utiliza:</strong></label>
                <input type="checkbox" id="tecnologia1" name="tecnologia1" value="HTML">
                <label"><for=tecnologia1">HTML</form></label>
                <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS">
                <label"><for=tecnologia1">CSS</form></label>
                <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript">
                <label"><for=tecnologia1">JavaScript</form></label>
                <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP">
                <label"><for=tecnologia1">PHP</form></label>
                <input type="checkbox" id="tecnologia5" name="tecnologia5" value="C#">
                <label"><for=tecnologia1">C#</form></label>
                <input type="checkbox" id="tecnologia6" name="tecnologia6" value="Python">
                <label"><for=tecnologia1">Python</form></label>
                <input type="checkbox" id="tecnologia7" name="tecnologia7" value="Java">
                <label><for=tecnologia7"></form></label>
            </div>
        </fieldset>

        <div>
            <br>
            <label><strong>Conte um pouco da sua experiência:</strong></label>
            <textarea rows="7" style="width: 26em;" id="experiencia" name="experiencia"></textarea>
        </div>

        <button class="botao" type="submit">concluído</button>

    </form>

</body>
</html>